PORT=5000
JWT_SECRET="nENT+ODNHCrnaF4JzJ1toz2e38xgBqzZu+v0JbQpw/wwD033N+N8BGSBuUe9GWAOGiY0Wwas3Din3Vya8BMlmET42Wqw6N8WGV7kVT/RcXPeLPICl0Fo1+6Tm9TymsvWNHpjRA
TQ2eFyn4qNOIOBGHbSsF4cIJ/UqFnsi7xg4qKbGgeyhXOKka7na8TZ8twOQ0FANnV2l2TggxFHizXeO5zI8OBUCMx01hrcnZx0CWR22n3AMQ69MIOUFxT63GyP13yBsEYaEN7W
j2gPJxrx8em+LCOZy7q5laKOOfhQ3gonlhF8wBGsoUns5g+TucC0YIrjv71YOD4/AHSxERbDvQ=="
MONGO_URI="mongodb+srv://hdtawde:x63rTANOwPr3CxQi@cluster0.zmfw5yl.mongodb.net/"